{
    "name": "8-web-design/central-nic-reseller-api",
    "description": "Library to execute the API Commands of CentralNic Reseller",
    "version": "1.0.0",
    "type": "library",
    "autoload": {
        "psr-4": {
            "EightWebDesign\\CentralNicResellerApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergio Santamaria",
            "email": "development@8webdesign.com.au"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "nesbot/carbon": "^3.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}